
Таблици за базата данни на Николай

Задължителни полета (за всички таблици)

==============================
Таблица Users
==============================
ID_user
Email
Name_user
Category_user
Pass
Count_events
Picture
Region_user
Likings_user
Phone_user
Biogr_user

Описание:
ID_user – int, Auto-increment
Email – e-mail, валидация за е-маил
Name_user – string, ограничение до 40–45 символа
Category_user – int (1–3), връзка с таблица User_category (ID_category)
Pass – string (6–20 символа), криптирана
Count_events – int, само за потребители от категории 2 и 3
Picture – link към директория с профилни снимки (името съвпада с ID_user)
Region_user – int (0–28), връзка с таблица Regions (ID_Region)
Likings_user – списък с предпочитания, връзка с категории събития
Phone_user – string, валидация за телефонен номер
Biogr_user – string, до 100 думи

==============================
Таблица User_category
==============================
ID_category – int
Name_category – string
Note_categoryUser – string

1 – User – Обикновен потребител, чете всичко
2 – Special_user – Може да добавя събития
3 – Administrator – Пълен административен достъп
Тази таблица е готова, залага се в началото и само админа може да добавя нови категории потребители (но за дипломната това не се налага)

==============================
Таблица Event_category
==============================
ID_EventCategory – int
Name_EventCategory – string
Description_EventCategory – string (до 10–15 думи)

Основни категории: 10, 20, 30, 40, 50, 60, 70, 80, 90
Подкатегории:
11–19 – подкатегории на 10
21–29 – подкатегории на 20
31–39 – подкатегории на 30
41–49 – подкатегории на 40
51–59 – подкатегории на 50
61–69 – подкатегории на 60
71–79 – подкатегории на 70
81–89 – подкатегории на 80
91–99 – подкатегории на 90

Тази таблица е готова, залага се в началото и само админа може да добавя нови категории събития.
10, 20, ..., 90 са основни категории 
11, 12, ..., 19 са подкатегории на основна кат.10
21, 22, ..., 29 са подкатегории на основна кат 20 и т.н.;
Всичките от 10 до 99 ги описваме тук (може да има свободни числа, незаети подкатегории)

==============================
Таблица Regions
==============================
ID_Region – int
Region – string

0 – Непосочен регион
1 – Благоевград
2 – Бургас
3 – Варна
4 – Велико Търново
5 – Видин
6 – Враца
7 – Габрово
8 – Добрич
9 – Кърджали
10 – Кюстендил
11 – Ловеч
12 – Монтана
13 – Пазарджик
14 – Перник
15 – Плевен
16 – Пловдив
17 – Разград
18 – Русе
19 – Силистра
20 – Сливен
21 – Смолян
22 – Софийска област
23 – София – град
24 – Стара Загора
25 – Търговище
26 – Хасково
27 – Шумен
28 – Ямбол

В тази последователност се изписват областите, така е по нормативни документи
==============================
Таблица Events
==============================
ID_Event – int, Auto-increment
Name_event – string
Name_artist – string
ID_eventCategory – int (10–99)
ID_user – int (връзка с Users.ID_user)
Region – int (0–28), връзка с Regions.ID_Region
Start_date – date
Start_hour – time
End_date – date
End_hour – time
Picture – link (име: ID_Event + ID_user)
Description – string (до 500 думи)

Валидации:
- начална дата/час да не са в миналото
- Start <= End
- максимална продължителност: до 1 година
